<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pink Floyd</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="base">
   <div class="left"></div> 
   <div class="tri1"></div> 
   <div class="tri2"></div> 
   <div class="tri3"></div> 
 <div class="rainbow">
   <div class="red"></div>
   <div class="orange"></div>
   <div class="yellow"></div>
    <div class="green"></div>
   <div class="blue"></div>
   <div class="purple"></div>
  </div> 
</div>
<!-- partial -->
  
</body>
</html>
